spring.application.name=cms
server.port=8081
spring.flyway.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/cm
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=12345678901234567890123456789012
jwt.expiration=3600
jwt.refresh-expiration=86400

